font:
  size: 14.0
  # The normal (roman) font face to use.
  normal:
    family: Droid Sans Mono Slashed for Powerline
    # Style can be specified to pick a specific face.
    style: Regular


# Colors (Gruvbox light)
colors:
  # Default colors
  primary:
    # hard contrast: background = '#f9f5d7'
    background: '#fbf1c7'
    # soft contrast: background = '#f2e5bc'
    foreground: '#3c3836'

  # Normal colors
  normal:
    black:   '#fbf1c7'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#7c6f64'

  # Bright colors
  bright:
    black:   '#928374'
    red:     '#9d0006'
    green:   '#79740e'
    yellow:  '#b57614'
    blue:    '#076678'
    magenta: '#8f3f71'
    cyan:    '#427b58'
    white:   '#3c3836'

window:
  dimensions:
    columns: 0
    ilnes: 0

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  url:
    modifiers: None

scrolling:
  history: 10000
  multiplier: 3

background_opacity: 0.90

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: false

# Allow terminal applications to change Alacritty's window title.
dynamic_title: true

cursor:
  # Cursor style
  #
  # Values for `style`:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true

live_config_reload: true
